#loging to txt
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#h2
spring.jpa.properties.hibernate.hbm2ddl.auto = create
spring.datasource.url=jdbc:h2:mem:./plusmed_db
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# listening on localhost only
server.address=127.0.0.1

#mysql
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/plusmed_db?serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username=plusmed_user
#spring.datasource.password=TxpzmH93vvNrTN3L
